# AspNetCore

./: StudentAPI.sln
StudentAPI/: Startup.cs  StudentAPI.csproj  appsettings.json
StudentAPI/Controllers/: ABController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  StudentController.cs  WeatherForecastController.cs
StudentAPI/DataTransferObjects/: StudentDto.cs
StudentAPI/Extentions/: LoggerMiddlerware.cs
StudentAPI/Helpers/: AppSettings.cs
StudentAPI/Mapper/: AutoMapping.cs
StudentAPI/Models/: Courses.cs  Login.cs  Student.cs  studentsContext.cs
StudentAPI/Views/Error/: Index.cshtml
StudentMVC/: Startup.cs
StudentMVC/Properties/: launchSettings.json
StudentMVC/Views/Shared/: _Layout.cshtml
